# This is a sample config file for D3PSI's py-file-mover service which moves files from a given folder to another automatically, as they are added.
[DOWNLOADS]
SourceDir = '/home/d3psi/Downloads'
DestinationDir = '/home/d3psi/Documents/Text-Files'